load "XH_37-10,11.m";
C:= Curve(P,equations);
pls1:={Place(C ! [1, 0, 0, 0, 0, 0, 0, 0, 0, 0])};
pls1:=pls1 join {Place(C ! [0, 1, 1, 0, 0, 1, 0, 0, 0, 0])};
pls1:=pls1 join {Place(C ! [-4, 0, 4, -1, -2, 2, 1, -1, 0, 1])};
pls1:=pls1 join {Place(C ! [-3, 0, 6, 1, -2, 2, 2, -1, 0, 1])};
pls1:=pls1 join {Place(C ! [3, 1, 1, 2, 1, 0, 1, 1, 0, 0])};

pls1:=SetToSequence(pls1);

R<x> := PolynomialRing(Rationals());
K<y> := NumberField(x^2-9*x+19);
pls2:={Place(C(K) ! [y, 9-y, 5-y, y-3, 3, 5-y, 0, 1, 1, 0])};
K<y> := NumberField(x^2+6*x+4);
pls2:=pls2 join {Place(C(K) ! [y, y+5, 2-y/2, y+4, -2-y/2, 2, 1, y/2+1, 0, 1])};

pls2:=SetToSequence(pls2);

// 1+1+1+1+2
s:={};
for i:=1 to #pls1 do
for j:=i to #pls1 do
for k:=j to #pls1 do
for l:=k to #pls1 do
for m:=1 to #pls2 do
s:=s  join {Dimension(RiemannRochSpace(pls1[i]+pls1[j]+pls1[k]+pls1[l]+pls2[m]))};
if s eq {1,2} then i,j,k,l,m,s; break i; end if;
end for;
end for;
end for;
end for;
end for;
s;
